<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
margin: auto;
margin-top: 70px;
height:530px ;
width: 390px;
border: 1px solid white;
border-radius: 15px;
background-color: rgb(216, 212, 212);
box-shadow: 5px  5px 5px 5px rgb(210, 208, 208);
        }
       header{
        height: 90px;
        width: inherit;
        padding-top:20px;
        background-color: white;
       }
.headimg img{
border-radius: 50%;
height: 58px;
width: 50px;
float: left;
border: 1px solid black;
margin-top: -10px;
margin-left: 10px;
}
main{
    overflow-x: hidden;
    overflow-y: scroll;
}
.leb{
   margin-top: 10px;
    margin-left: 130px;
    height: 28px;
    width: 120px;
    border: 1px solid rgb(201, 198, 198);
    border-radius: 30px;
    color: rgb(103, 101, 101);
    background-color: rgb(186, 181, 181);
    
}
.leb label{
    text-align: center;
   padding-top: 10px;
   margin-left: 12px;
  position:absolute;
  top: 186px;
  position: fixed;
}
.p1{
    float: right;
    background-color: black;
    height: 70px;
    width: 200px;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 20px;
}
.p1 p{
    color: white;
    text-align: center;
}

.p2{
    clear: right;
    float: left;
    background-color: white;
    height: 70px;
    width: 200px;
    border: 1px solid white;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
.p2 p{
    color: gray;
    text-align: center;
}

.p3{
    float: right;
    background-color: black;
    height: 70px;
    width: 200px;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 20px;
}
.p3 p{
    color: white;
    text-align: center;
}

.p4{
    clear: right;
    float: right;
    background-color: black;
    height: 20px;
    width: 100px;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 20px;
}
.p4 p{
    color: white;
    text-align: center;
}
.p5{
    clear: right;
    float: left;
    background-color: white;
    height: 70px;
    width: 200px;
    border: 1px solid white;
    border-radius: 20px;
    margin-left: -210px;
    margin-top: 20px;
}


.p5 p{
    color: gray;
    text-align: center;
}

footer{
    height: 70px;
    width: inherit;
    background-color: white;
}
#txt{

    display: inline-block;
    color: gray;
      border: 1px solid white;
      margin-left: 85px;
      height: 30px;
      width: 200px;
       text-align: center;
      margin-top:20px;
       border-radius: 30px;
       box-shadow: 5px  5px 5px 5px rgb(210, 208, 208) ;

}
#butun{
    height: 30px;
    width: 60px;
    border-radius: 10px;
    background-color: rgb(56, 45, 54);
    color: white;
    position: absolute;
    top: 560px;
    margin-left: 15px;
}

.p6{
    float: right;
    background-color: black;
    height: initial;
    width: initial;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 20px;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
   <div class="card" >
<header>
    <div class="headimg">
<img src="E:\exercise\asset\man.png" >
</div>
<div style="margin-left: 80px; line-height: 22px; margin-top: 0px;">
<h3>Tony Stark</h3>
<p style="color: rgb(189, 186, 186);">Today at 12:56</p>
</div>
</header>

<main id="m">
    <div class="leb" style="position: fixed;">
<label>Today at 11:41</label>
</div>

<div class="p1">
    <p>hey ,man! whtashhhhhh jjjjjjjjgg lll?</p>

</div>

<div class="p2">
    <p>hey ,man! whtashhhhhh jjjjjjjjgg lll?👏</p>

</div>

<div class="p3">
    <p>hey ,man! whtashhhhhh jjjjjjjjgg lll?🤣</p>

</div>

<div class="p4">
    <p> hhhhheeee🙄</p>

   
   
    <div class="p6">
        <p id="p"></p>
    
    </div>

  

</div>
</main>

<footer>
    <div style="display: inline-block; margin-left: 20px;position: absolute;top: 565px; ">📸 &nbsp; 😄</div>
     
       <input  type="text" placeholder="Type your message here!" id="txt">
       <button id="butun" onclick="addchat()">Send</button>
       
</footer>

</div>
<script>

let c=0;
function addchat(){

// let div=document.createElement("div");
// let p=document.createElement("p");
// let card=document.getElementById("m");

// let txt=document.getElementById('chat');
// let put=document.getElementsByTagName("input")[0].value;
// p.innerHTML=put;
// p.appendChild(div);
// div.appendChild(card);
// div.className("p6");
// console.log(p.innerHTML=put);

if(c==0){
let put=document.getElementsByTagName("input")[0].value;
let p=document.getElementById("p");
p.innerHTML=put;



}
}



</script>



</body>
</html>